# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
#floor1.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120
4	100	100
4	120	100
4	140	100
4	160	100
4	180	100


6	0	148	15	16	4	70010	70020	70030

7	80	130	 


#Platform

5	0	180	15	16	14	71000	72000	73000
5	212	164	15	16	14	71000	72000	73000
5	212	180	15	16	14	70101	70202	70303




#Portal 
50	2000	2000	20001	2001	1
