# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
#floor1.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h





# MARIO
0	20	10


#COIN
4	100	120




#Platform

#Floor 1
5	0	180	15	16	50	71000	72000	73000

5	750	164	15	16	14	71000	72000	73000



#Floor 2_1


Floor 2_2
5	750	175	15	16	14	70201	70202	70203  
#170


#Mics
6	50	148	14	15	4	70021	70022	70023
6	50	162	14	15	4	70024	70025	70026


#background
8	100	120	14	15	2	70051	70052	70052



#QuestionBrick
7	150	130	 




#Portal 
50	2000	2000	20001	2001	1
